{
  "name": "@macrofill/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "build": "esbuild src/server.ts src/cli/migrate.ts src/cli/seed.ts src/cli/password.ts --bundle --platform=node --format=esm --target=node24 --sourcemap --outdir=dist --entry-names=[name] --out-extension:.js=.mjs --external:pg-native --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "start": "node --enable-source-maps dist/server.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=../../.env src/cli/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=../../.env src/cli/seed.ts",
    "db:password": "tsx --env-file-if-exists=../../.env src/cli/password.ts",
    "e2e:db": "tsx --env-file-if-exists=../../.env src/cli/e2e-db.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@macrofill/domain": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hash-wasm": "^4.12.0",
    "hono": "^4.13.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.0",
    "tsx": "^4.23.0"
  }
}
